<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zkv1gODWEey9gfu6QjQCUQ" id="_nUpJcODVEey9gfu6QjQCUQ" label="securemation_db" version="0.1" statusCode="" item="_Zkv1guDWEey9gfu6QjQCUQ" displayName="securemation_db">
    <author href="../../talend.project#_JXmtkNHlEey3kPXAwb3a3w"/>
    <additionalProperties xmi:id="_ZkyRwODWEey9gfu6QjQCUQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZkyRweDWEey9gfu6QjQCUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkyRwuDWEey9gfu6QjQCUQ" key="created_date" value="2022-05-31T21:39:58.556+1000"/>
    <additionalProperties xmi:id="_ZkyRw-DWEey9gfu6QjQCUQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZkyRxODWEey9gfu6QjQCUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkyRxeDWEey9gfu6QjQCUQ" key="modified_date" value="2022-05-31T21:39:58.680+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHvYYOGuEeyEPoXuICVYuQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Zkv1guDWEey9gfu6QjQCUQ" property="_Zkv1gODWEey9gfu6QjQCUQ" state="_QHvYYOGuEeyEPoXuICVYuQ" typeName="MySQL">
    <connection href="securemation_db_0.1.item#_ZkuAUODWEey9gfu6QjQCUQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
