<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Sy2oNqHEeyJr8vRwfDlnA" id="_k1_VsODVEey9gfu6QjQCUQ" label="query" version="0.1" statusCode="" item="_-Sy2otqHEeyJr8vRwfDlnA" displayName="query">
    <author href="../talend.project#_JXmtkNHlEey3kPXAwb3a3w"/>
    <additionalProperties xmi:id="_-S0EwNqHEeyJr8vRwfDlnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-S0EwdqHEeyJr8vRwfDlnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-S0EwtqHEeyJr8vRwfDlnA" key="created_date" value="2022-05-31T21:34:04.836+1000"/>
    <additionalProperties xmi:id="_-S0Ew9qHEeyJr8vRwfDlnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-S0ExNqHEeyJr8vRwfDlnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-S0ExdqHEeyJr8vRwfDlnA" key="modified_date" value="2022-06-13T21:42:10.242+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHcdcOGuEeyEPoXuICVYuQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-Sy2otqHEeyJr8vRwfDlnA" property="_-Sy2oNqHEeyJr8vRwfDlnA" state="_QHcdcOGuEeyEPoXuICVYuQ">
    <process href="query_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
